#Laboratory Exercise 5, Assignment 1
.data
test: .asciiz "Nguyen Hai Duong - 20194530" 
.text
 li $v0, 4	 # Nạp 4 vào $ v0 để chỉ ra một chuỗi in.
 la $a0, test 	# Lưu địa chỉ của "Hello World"  vào $ a0.
 Syscall 	# In ra message

-----------------------------------------------------------
#Laboratory Exercise 5, Assignment 2
.data
text1: .asciiz "The sum of "
text2: .asciiz " and"
text3: .asciiz " is "

.text
li $v0, 4
li $s0, 2019
li $s1, 4530
add $t1, $s0, $s1
la $a0, text1
syscall
li $v0, 1
la $a0, 0($s0)
syscall
li $v0, 4
la $a0, text2
syscall
li $v0, 1
la $a0, 0($s1)
syscall
li $v0, 4
la $a0, text3
syscall
li $v0, 1
la $a0, 0($t1)
syscall

-----------------------------------------------------------
#Laboratory Exercise 5, Assignment 3
.data
x: .space 32 # destination string x, empty
y: .asciiz "Nguyen Hai Duong" # source string y
.text
la $a0, x
la $s1, y
strcpy:
add $s0, $zero, $zero # $s0 = i = 0
L1:
add $t1, $s0, $a1 # $t1 = $s0 + $a1 = i + y[0]
# = address of y[i]
sb $t2, 0($t1) # $t2 = value at $t1 = y[i]
add $t3, $s0, $a0 # $t3 = $s0 + $a0 = i + x[0]
# = address of x[i]
sb $t2, 0($t3) # x[i] = $t2 = y[i]
beq $t2, $zero, end_of_strcpy # if y[i] == 0, exit
nop
addi $s0, $s0, 1 # $s0 = $s0 + 1 <=> i = i + 1
j L1 # next character
nop
end_of_strcpy:

-----------------------------------------------------------
#Laboratory Exercise 5, Assignment 4
.data
string:      .space   50
Message1: .asciiz "Nhap xau: "
Message2: .asciiz "Do dai xau la: "
.text
main:
get_string:
	li $v0, 54
	la $a0, Message1
	la $a1, string
	li $a2, 22
	syscall
 
get_length: 	la $a0, string # $a0 = address(string[0])
		add $t0, $zero, $zero # $t0 = i = 0
check_char: 	add $t1, $a0, $t0 # $t1 = $a0 + $t0
				# = address(string[i])
		lb $t2, 0($t1) # $t2 = string[i]
		beq $t2, $zero, end_of_str # is null char?
		addi $t0, $t0, 1 # $t0 = $t0 + 1 -> i = i + 1
		j check_char
end_of_str:
end_of_get_length:
print_length: 
	li $v0, 56
	la $a0, Message2
	add $a1, $t0, -1
	syscall

-----------------------------------------------------------
#Laboratory Exercise 5, Assignment 5
.data
Message: .asciiz "Nhap tung ki tu"
string: .space 20
.text
init:
	add $s0, $zero, $zero		# i = 0
	la $s1, string			# dua dia chi string vao $s1
read_str:
read_char:
	li $v0, 12			# doc ky tu nhap tu ban phim
	syscall
	nop
check_char:
	beq $v0, 10, print_revert_str	# neu ben enter LF = 10 -> Kiem tra
	add $t1, $s0, $s1		# lay dia chi cua string[i]
	sb $v0, 0($t1)			# luu $v0 vao string[i]
	addi $s0, $s0, 1		# i += 1
	slti $t0, $s0, 20		# i < 20? 1 : 0
	beq $t0, $zero, print_revert_str# neu khong thi ket thuc viec doc
	j read_char
print_revert_str:
	slt $t0, $s0, $zero		# neu i < 0 ? 1 : 0
	bne $t0, $zero, exit		# if true -> exit
	add $t1, $s0, $s1		# lay dia chi string[i]
	lb $t2, 0($t1)			# load vao $t2 string[i]
	li $v0, 11			# in chuoi
	add $a0, $zero, $t2		# $a0 = string[i]
	syscall
	addi $s0, $s0, -1		# s0 -= 1
	j print_revert_str
exit:
